<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QpM-kH-yy2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="tGK-9O-gQs">
            <objects>
                <navigationController id="QpM-kH-yy2" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pw6-jU-phg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVl-Pw-hjK" kind="relationship" relationship="rootViewController" id="nb2-XQ-Toj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlF-Jx-Rcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="93"/>
        </scene>
        <!--Web Browser Controller-->
        <scene sceneID="Nvi-cU-scK">
            <objects>
                <viewController id="UVl-Pw-hjK" customClass="WebBrowserController" customModule="HtmlDebugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWA-yi-gnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tVK-Aa-gKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rYf-o2-Zrh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjs-ES-Que" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="60"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="kA1-oE-vnU">
            <objects>
                <tableViewController storyboardIdentifier="PopoverViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AJv-LD-OdQ" customClass="PopoverViewController" customModule="HtmlDebugger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="91S-y3-Xed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="TXr-bf-YZy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="yPo-qf-QPF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPo-qf-QPF" id="DhK-hw-f88">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-Ug-2vw">
                                                    <rect key="frame" x="321" y="2" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-WT-93p">
                                                    <rect key="frame" x="5" y="10" width="46" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0DO-Ug-2vw" firstAttribute="centerY" secondItem="DhK-hw-f88" secondAttribute="centerY" id="1AT-nh-Y33"/>
                                                <constraint firstItem="i1e-WT-93p" firstAttribute="centerY" secondItem="DhK-hw-f88" secondAttribute="centerY" id="7kB-hX-vwJ"/>
                                                <constraint firstItem="i1e-WT-93p" firstAttribute="leading" secondItem="DhK-hw-f88" secondAttribute="leading" constant="5" id="wHJ-KS-ycp"/>
                                                <constraint firstAttribute="trailing" secondItem="0DO-Ug-2vw" secondAttribute="trailing" constant="5" id="wfx-ec-gqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="35" id="x93-3w-0wt">
                                        <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x93-3w-0wt" id="En3-c6-4s3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-Ai-7iN">
                                                    <rect key="frame" x="5" y="10" width="40" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x0y-Ai-7iN" firstAttribute="centerY" secondItem="En3-c6-4s3" secondAttribute="centerY" id="7Zy-jh-D8u"/>
                                                <constraint firstItem="x0y-Ai-7iN" firstAttribute="leading" secondItem="En3-c6-4s3" secondAttribute="leading" constant="5" id="haN-NS-1O0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AJv-LD-OdQ" id="ZPl-Zy-CCt"/>
                            <outlet property="delegate" destination="AJv-LD-OdQ" id="XgB-bz-5Zr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="consoleToggleSwitch" destination="0DO-Ug-2vw" id="UpW-eq-tCS"/>
                        <outlet property="sourceOrPreviewLabel" destination="x0y-Ai-7iN" id="HQK-pd-Ubp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8r-Wq-fzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-47"/>
        </scene>
    </scenes>
</document>
