<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Vk/Documents/downloadSources/VKFileBrowser/VKFileBrowserDemo/HtmlDebugger/MyPlayground.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=44&amp;EndingLineNumber=24&amp;StartingColumnNumber=46&amp;StartingLineNumber=23&amp;Timestamp=527947848.426489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
