<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VKFileViewController" customModule="VKFileBrowserDemo" customModuleProvider="target">
            <connections>
                <outlet property="bottomIconOrListBarItem" destination="oRm-lN-RhJ" id="BzI-BX-PEW"/>
                <outlet property="bottomToolBar" destination="eYh-p2-B8h" id="izv-BP-nNf"/>
                <outlet property="collectionView" destination="o40-mA-al0" id="mCe-bR-kvG"/>
                <outlet property="mTableView" destination="PDX-Wt-HNL" id="YZC-kI-rZS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PDX-Wt-HNL">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eOV-nu-7pv"/>
                        <outlet property="delegate" destination="-1" id="t5U-7M-LYm"/>
                    </connections>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o40-mA-al0">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="ep8-ov-6Sp" customClass="VkFileCustomViewLayout" customModule="VKFileBrowserDemo" customModuleProvider="target"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ECa-tl-4Fb"/>
                        <outlet property="delegate" destination="-1" id="nqL-wE-Vx5"/>
                    </connections>
                </collectionView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYh-p2-B8h">
                    <items>
                        <barButtonItem title="新文件夹" id="yTv-1J-NfS">
                            <connections>
                                <action selector="clickNewFolder:" destination="-1" id="Kec-xB-aUR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yr2-bm-9IJ"/>
                        <barButtonItem tag="10" title="列表" id="oRm-lN-RhJ">
                            <connections>
                                <action selector="clickIconOrListBtn:" destination="-1" id="fEP-Si-aGe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ml0-1n-N7t"/>
                        <barButtonItem title="排序" id="c2i-BU-w2F">
                            <connections>
                                <action selector="clickSort:" destination="-1" id="uAG-6e-Tq8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AgU-wb-nqo"/>
                        <barButtonItem title="搜索" id="BZi-lJ-pq0"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eYh-p2-B8h" firstAttribute="top" secondItem="PDX-Wt-HNL" secondAttribute="bottom" id="4MM-2c-Xly"/>
                <constraint firstItem="o40-mA-al0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8OI-94-v5y"/>
                <constraint firstAttribute="trailing" secondItem="eYh-p2-B8h" secondAttribute="trailing" id="Dne-Z7-2KK"/>
                <constraint firstItem="o40-mA-al0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="FCK-Hy-Mgo"/>
                <constraint firstItem="PDX-Wt-HNL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JcG-66-dbv"/>
                <constraint firstAttribute="trailing" secondItem="PDX-Wt-HNL" secondAttribute="trailing" id="Uvw-wk-ijq"/>
                <constraint firstItem="PDX-Wt-HNL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Xwh-wV-rSr"/>
                <constraint firstAttribute="bottom" secondItem="eYh-p2-B8h" secondAttribute="bottom" id="a1u-Jl-rnw"/>
                <constraint firstAttribute="trailing" secondItem="o40-mA-al0" secondAttribute="trailing" id="izd-j7-WMT"/>
                <constraint firstItem="eYh-p2-B8h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l8u-kK-1pa"/>
                <constraint firstItem="eYh-p2-B8h" firstAttribute="top" secondItem="o40-mA-al0" secondAttribute="bottom" id="mcu-Mm-1lU"/>
            </constraints>
        </view>
    </objects>
</document>
